{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Interactive Medical Simulation Toolkit (iMSTK)",
	"Description": "The Unreal iMSTK plugin provides access to iMSTK features including rigid and deformable model simulation, collision detection, constraints and more.",
	"Category": "Physics",
	"CreatedBy": "Marion Surgical (Justin Woo)",
	"CreatedByURL": "https://www.marionsurgical.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.2.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Imstk",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ImstkEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		}
	]
}